#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../lstring/lstring.h
stdio.h
-
stdarg.h
-
stdlib.h
-

../../text-formatting-tools/msgformat.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
time.h
-

/home/vvi/akos/lab-2/client/main.c
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
unistd.h
-
netdb.h
-
arpa/inet.h
-
time.h
-
ctype.h
-
pthread.h
-
lstring.h
/home/vvi/akos/lab-2/client/lstring.h
msgformat.h
/home/vvi/akos/lab-2/client/msgformat.h

